# MVP_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examen/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/mvpkotlin/: MainActivity.kt
app/src/main/java/com/examen/mvpkotlin/adapter/: UserListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/examen/mvpkotlin/data/model/: GetUserDtlsInfo.kt  LoginRequest.kt  UserListInfo.kt
app/src/main/java/com/examen/mvpkotlin/data/network/: ApiInterface.kt  EndPoints.kt  RetrofitInstance.kt
app/src/main/java/com/examen/mvpkotlin/data/prefs/: DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/examen/mvpkotlin/myapps/: AppController.kt
app/src/main/java/com/examen/mvpkotlin/ui/home/: HomeFragment.kt
app/src/main/java/com/examen/mvpkotlin/ui/login/: GetLoginIntractorImpl.kt  LoginContract.kt  LoginPresenterImpl.kt  SignInActivity.kt
app/src/main/java/com/examen/mvpkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/examen/mvpkotlin/ui/users/: UsersFragment.kt
app/src/main/java/com/examen/mvpkotlin/ui/users/delete_user/: DeleteUserFragment.kt
app/src/main/java/com/examen/mvpkotlin/ui/users/get_user/: GetUserFragment.kt  GetUserIntractorImpl.kt  UserContract.kt  UserContractPresenterImpl.kt
app/src/main/java/com/examen/mvpkotlin/ui/users/update_user/: UpdateUserFragment.kt
app/src/main/java/com/examen/mvpkotlin/ui/users/users_list/: GetUserListIntractorImpl.kt  UserListContract.kt  UserListPresenterImpl.kt  UsersListFragment.kt
app/src/main/java/com/examen/mvpkotlin/utils/: AppConstants.kt  CommonUtils.kt  GeneralHelper.kt  NetworkUtils.kt  Validation.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_email.xml  material_shape_rectangle.xml  user_gradient_background.xml  user_single_bg.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_splash.xml  fragment_delete_user.xml  fragment_get_user.xml  fragment_home.xml  fragment_update_user.xml  fragment_users.xml  fragment_users_list.xml  user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/examen/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
